binned_mode.enabled = false
binned_mode.input_grid_nx=45
binned_mode.input_grid_ny=27
aggregated_data=false

map.name = mass_effect
map.data  = data/sv_vertices.tsv

map.mass_effect.path = images/mass_effect.jpg
map.mass_effect.x_offset = 8
map.mass_effect.y_offset = 232
map.mass_effect.orig_w = 900
map.mass_effect.orig_h = 536
map.mass_effect.scaling.factor = 0.8

map.santa_veiva.path	=	images/santa_veiva.jpg
map.santa_veiva.x_offset = 8
map.santa_veiva.y_offset = 232
map.santa_veiva.orig_w = 900
map.santa_veiva.orig_h = 536
map.santa_veiva.scaling.factor = 0.8

map.crash_site.path	=	images/crash_site.jpg
map.crash_site.x_offset = 306
map.crash_site.y_offset = 288
map.crash_site.orig_w = 460
map.crash_site.orig_h = 447
map.crash_site.scaling.factor = 0.6


heatmap.optima.override.default.min = 0
heatmap.optima.override.default.max = 60


# The following Still not implemented.
control.panel.offset = 300
control.panel.default.max_fps_threshold = 30
control.panel.default.min_obs_threshold = 10
control.panel.default.directional_mode = false
control.panel.default.enable_gridlines = true
control.panel.default.show_fps = false
control.panel.default.show_obs = false
control.panel.default.grid_nx=15
control.panel.default.grid_ny=10
control.panel.default.override_optima=false


grid.grid_stroke=0.1
grid.square_opacity=180